worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    tcp_nodelay on;
    keepalive_timeout 60;

    upstream hen_stalker {
        server web:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://hen_stalker;
        }
    }
}